--cpu=Cortex-M4.fp.sp
"myremote\startup_stm32f411xe.o"
"myremote\joystick.o"
"myremote\lcd.o"
"myremote\ir.o"
"myremote\flash_storage.o"
"myremote\main.o"
"myremote\stm32f4xx_it.o"
"myremote\stm32f4xx_hal_msp.o"
"myremote\stm32f4xx_hal_adc.o"
"myremote\stm32f4xx_hal_adc_ex.o"
"myremote\stm32f4xx_ll_adc.o"
"myremote\stm32f4xx_hal_rcc.o"
"myremote\stm32f4xx_hal_rcc_ex.o"
"myremote\stm32f4xx_hal_flash.o"
"myremote\stm32f4xx_hal_flash_ex.o"
"myremote\stm32f4xx_hal_flash_ramfunc.o"
"myremote\stm32f4xx_hal_gpio.o"
"myremote\stm32f4xx_hal_dma_ex.o"
"myremote\stm32f4xx_hal_dma.o"
"myremote\stm32f4xx_hal_pwr.o"
"myremote\stm32f4xx_hal_pwr_ex.o"
"myremote\stm32f4xx_hal_cortex.o"
"myremote\stm32f4xx_hal.o"
"myremote\stm32f4xx_hal_exti.o"
"myremote\stm32f4xx_hal_i2c.o"
"myremote\stm32f4xx_hal_i2c_ex.o"
"myremote\stm32f4xx_hal_tim.o"
"myremote\stm32f4xx_hal_tim_ex.o"
"myremote\stm32f4xx_hal_uart.o"
"myremote\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MyRemote\MyRemote.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyRemote.map" -o MyRemote\MyRemote.axf